.page_container {
	background: linear-gradient(to bottom, #1f2a63, #17002f);
}

.home_page__content {
	width: 100%;
	height: calc(100vh - 100px);
	display: grid;
	grid-template-rows: 1fr auto 1.5fr;
	grid-template-columns: min(160px, 5vw) 35vw 1fr 40vw min(160px, 5vw);
}

.content__site_description {
	grid-row: 2;
	grid-column: 2;
	color: white;
}

.description_header {
	font-size: 72px;
	letter-spacing: 3px;
}

.description_body {
	margin: 64px 0;
	font-size: 32px;
}

.image_wrapper {
	grid-row: 2;
	grid-column: 4;
	width: 100%;
	height: 100%;
	position: relative;
}

.cloud_image__upper_cloud {
	position: absolute;
	top: 0%;
	left: 50%;
}

.cloud_image__lower_cloud {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: scale(0.8);
}

.yoda_image {
	position: absolute;
	top: 0;
	left: 0;
}
